# OneSms

./: MainActivity.cs  OneSms.Server.Droid.csproj  OneSms.sln  README.md
OneSms/: OneSms.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OneSms.Domain/: AppUser.cs  ApplicationSim.cs  BaseMessage.cs  Contact.cs  MobileServer.cs  NetworkMessageData.cs  NetworkMessageExtractor.cs  NetworkOperator.cs  OneSms.Domain.csproj  SmsMessage.cs  UssdActionStep.cs  UssdTransaction.cs
OneSms.Online/: Program.cs  (+5 more)
OneSms.Web/Server/: OneSms.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
OneSms.Web/Server/Controllers/: OidcConfigurationController.cs
OneSms.Web/Server/Data/: IdentityDbInitializer.cs  OneSmsDbContext.cs
OneSms.Web/Server/Models/: OneSmsUser.cs
OneSms.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
OneSms.Web/Server/Properties/: launchSettings.json
OneSms/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
OneSms/Constants/: Roles.cs
OneSms/Controllers/: AdminController.cs  SmsController.cs  TimController.cs  TransactionController.cs  UssdController.cs
OneSms/Controllers/V1/: AuthController.cs  BaseMessagingController.cs  ContactController.cs  MessagesController.cs  SmsController.cs  UploadsController.cs  UssdController.cs  WhatsappController.cs
OneSms/Data/: AirtelDRCSmsData.cs  DataContext.cs  IdentityInitalData.cs  OneSmsDbContext.cs
OneSms/Data/Migrations/: 20200801105207_InitialCreate.Designer.cs  20200801105207_InitialCreate.cs  20200803083026_AddOrUpdateUssd.Designer.cs  20200803144413_AddNullableSimToUssdTransaction.Designer.cs  20200804114913_SmsExtractor.Designer.cs  20200804114913_SmsExtractor.cs  20200804153629_AddBalance.Designer.cs  20200804153629_AddBalance.cs  20200805125852_Add-TimEntities.Designer.cs  20200805125852_Add-TimEntities.cs  20200805182709_AddUpdate.Designer.cs  20200806163155_UpdateTimTransaction.Designer.cs  20200806163155_UpdateTimTransaction.cs  20200822141922_UpdateMessageTransaction.Designer.cs  OneSmsDbContextModelSnapshot.cs
OneSms/Domain/: AppContact.cs  AppUser.cs  Application.cs  ApplicationSim.cs  AuthenticationResult.cs  Message.cs  MobileServer.cs  NetworkOperator.cs  SimCard.cs  SmsMessage.cs  UssdAction.cs  WhatsappMessage.cs
OneSms/Extensions/: FileExtensions.cs  IdentityExtensions.cs
OneSms/Filters/: SwaggerFileOperationFilter.cs
OneSms/Hubs/: ChatHub.cs  OneSmsHub.cs
OneSms/Installers/: AuthInstaller.cs  DbInstaller.cs  FrameworkInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs
OneSms/Mappings/: DomainToMobileServerRequest.cs  DomainToResponseProfile.cs  RequestToDomainProfile.cs
OneSms/Models/: NameUserIdProvider.cs  OneSmsUser.cs  SimAdminDto.cs  SmsDataExtractor.cs  SmsDataToExtract.cs
OneSms/Options/: AdminSettings.cs  JwtSettings.cs  SwaggerOptions.cs  UrlOptions.cs
OneSms/Pages/: _Host.cshtml  _ViewImports.cshtml
OneSms/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OneSms/Properties/: launchSettings.json
OneSms/Services/: ContactService.cs  HubEventService.cs  IdentityService.cs  MessageExtractionService.cs  NetworkMessageExtractionService.cs  NetworkService.cs  ServerConnectionService.cs  SimCardManagementService.cs  SimService.cs  SmsDataExtractorService.cs  SmsService.cs  TimService.cs  UriService.cs  WhatsappService.cs
OneSms/Services/Auth/: AthenticationService.cs
OneSms/Services/Messaging/: BaseMessagingService.cs  IMessagingService.cs  SmsService.cs  WhatsappService.cs
OneSms/Shared/: NavMenu.razor
OneSms/ViewModels/Infrastructure/: AppViewModel.cs  MobileServerAdminViewModel.cs  NetworkAdminViewModel.cs  SimAdminViewModel.cs  StatisticsViewModel.cs
OneSms/ViewModels/Sms/: NetworkMessageViewModel.cs  RegexAdminViewModel.cs  SmsAdminViewModel.cs  SmsTransactionViewModel.cs
OneSms/ViewModels/Tim/: TimClientViewModel.cs  TimServerViewModel.cs  TimTransactionViewModel.cs
OneSms/ViewModels/Ussd/: UssdAdminViewModel.cs  UssdTestAdminViewModel.cs  UssdTransactionViewModel.cs
OneSms/ViewModels/Whatsapp/: WhastappTransactionViewModel.cs  WhatsappAdminViewModel.cs
OneSms/Views/Infrastructure/: AppView.razor  AppView.razor.cs  MobileServerAdminView.razor  MobileServerAdminView.razor.cs  NetworkAdminView.razor  NetworkAdminView.razor.cs  StatisticsView.razor  StatisticsView.razor.cs
OneSms/Views/Sms/: NetworkMessageView.razor  NetworkMessageView.razor.cs  RegexAdminView.razor  RegexAdminView.razor.cs  SimAdminView.razor  SimAdminView.razor.cs  SmsAdminView.razor  SmsAdminView.razor.cs  SmsTransactionView.razor  SmsTransactionView.razor.cs
(+329 files in other folders)
