<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-OneSms.Online-48479B79-74F0-4CD7-B93C-F67789F8389F</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200803071501_AddUssdNumber.cs" />
    <Compile Remove="Data\Migrations\20200803071501_AddUssdNumber.Designer.cs" />
    <Compile Remove="Data\Migrations\20200803074157_UssdUpdateTable.cs" />
    <Compile Remove="Data\Migrations\20200803074157_UssdUpdateTable.Designer.cs" />
    <Compile Remove="Data\Migrations\V1\20200831090048_AddMessages.cs" />
    <Compile Remove="Data\Migrations\V1\20200831090048_AddMessages.Designer.cs" />
    <Compile Remove="Data\Migrations\V1\20200924110241_AddedUssdTables.cs" />
    <Compile Remove="Data\Migrations\V1\20200924110241_AddedUssdTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.2.0-nightly-200714091220" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="11.4.17" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSms.Contracts\OneSms.Contracts.csproj" />
    <ProjectReference Include="..\OneSms.Web\Shared\OneSms.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\images\" />
  </ItemGroup>

</Project>
